src/Orc.ModelGenerator.Wpf/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.ModelGenerator.Wpf.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  xmlns:modelGenerator="clr-namespace:Orc.ModelGenerator;assembly=Orc.ModelGenerator"
				  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Normal" Width="1024" Height="600">
    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>
    
    <!-- Content -->
     <catel:StackGrid x:Name="LayoutRoot">

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid Margin="5">
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="70px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="35px" />
            </catel:StackGrid.RowDefinitions>
            
            <Border AllowDrop="True" BorderThickness="1" Background="WhiteSmoke">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDrop">
                        <catel:EventToCommand Command="{Binding FileDragDrop}" PassEventArgsToCommand="True" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragEnter">
                        <catel:EventToCommand Command="{Binding FileDragEnter}" PassEventArgsToCommand="True" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Foreground="LightGray" VerticalAlignment="Center" FontSize="20" TextAlignment="Center">Drop your csv files here</TextBlock>
            </Border>
            <Label Content="Entities:" />
            <TreeView x:Name="EntityTreeView"  ItemsSource="{Binding Entities}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <catel:EventToCommand Command="{Binding ActiveEntityChanged}" CommandParameter="{Binding ElementName=EntityTreeView,Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type modelGenerator:Entity}" ItemsSource="{Binding Properties}" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsEnabled}" Focusable="False"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type modelGenerator:EntityProperty}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FriendlyFullTypeName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button Content="Run!" Command="{Binding Run}" Margin="5"/>
        </catel:StackGrid>
        
        <Grid>
            <xctk:PropertyGrid SelectedObject="{Binding ActiveEntity}" ShowSummary="False" ShowTitle="False" ShowSearchBox="False" ShowSortOptions="False" NameColumnWidth="100" />
        </Grid>
         
        <Grid>
            <TabControl ItemsSource="{Binding OutputItems}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GeneratorResult.Title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Content="Copy" Command="{Binding CopyActiveTabToBuffer}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding GeneratorResult.OutputString}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

    </catel:StackGrid>
</catel:DataWindow>
