Orc.ModelGenerator.Wpf/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.ModelGenerator.Wpf.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  xmlns:modelGenerator="clr-namespace:Orc.ModelGenerator;assembly=Orc.ModelGenerator"
				  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Normal" Width="1024" Height="600">
    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>
    
    <!-- Content -->
     <catel:StackGrid x:Name="LayoutRoot">

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="300px" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="35px" />
            </catel:StackGrid.RowDefinitions>
            
            <Label Content="Files:" />
            <ListBox ItemsSource="{Binding InputFiles}" AllowDrop="True" DisplayMemberPath="FileName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDrop">
                        <catel:EventToCommand Command="{Binding FileDragDrop}" PassEventArgsToCommand="True" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragEnter">
                        <catel:EventToCommand Command="{Binding FileDragEnter}" PassEventArgsToCommand="True" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Label Content="Entities:" />
            <ListBox ItemsSource="{Binding Entities}" SelectedItem="{Binding ActiveEntity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsEnabled}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Run!" Command="{Binding Run}"/>
        </catel:StackGrid>
        
        <Grid>
            <xctk:PropertyGrid SelectedObject="{Binding ActiveEntity}" ShowSummary="False" ShowTitle="False" ShowSearchBox="False" ShowSortOptions="False" NameColumnWidth="100" />
        </Grid>
         
        <Grid>
            <TabControl ItemsSource="{Binding OutputItems}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GeneratorResult.Title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Content="Copy" Command="{Binding CopyActiveTabToBuffer}"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding GeneratorResult.OutputString}" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

    </catel:StackGrid>
</catel:DataWindow>
