Orc.ModelGenerator.Wpf/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.ModelGenerator.Wpf.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  xmlns:modelGenerator="clr-namespace:Orc.ModelGenerator;assembly=Orc.ModelGenerator"
				  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Normal">
    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>
    
    <!-- Content -->
     <catel:StackGrid x:Name="LayoutRoot">
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="*" />
		</catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid Grid.Row="0" Grid.Column="0">
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="35px" />
            </catel:StackGrid.RowDefinitions>
            
            <Label Content="Files:" />
            <ListBox ItemsSource="{Binding InputFiles}" AllowDrop="True" DisplayMemberPath="FileName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewDrop">
                        <catel:EventToCommand Command="{Binding FileDragDrop}" PassEventArgsToCommand="True" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragEnter">
                        <catel:EventToCommand Command="{Binding FileDragEnter}" PassEventArgsToCommand="True" DisableAssociatedObjectOnCannotExecute="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Label Content="Entities:" />
            <ListBox ItemsSource="{Binding Entities}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsEnabled}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Run!" Command="{Binding Run}"/>
        </catel:StackGrid>
         
        <Grid Grid.Row="0" Grid.Column="1">
            <TabControl ItemsSource="{Binding OutputItems}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding OutputString}" IsReadOnly="True"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

    </catel:StackGrid>
</catel:DataWindow>
